.navbar {
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: relative;
}

.logo_container {
    display: flex;
    justify-content: center;
}

.logo {
    max-width: 100px;
    height: auto;
}

.menu_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}

.nav_menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav_menu li a {
    color: black;
    font-size: 22px;
    text-decoration: none;
    position: relative;
    transition: black 0.3s ease;
}

.nav_menu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: black;
    transition: width 0.3s ease;
}

.nav_menu li a:hover::after {
    width: 100%;
}


.contact_button {
    padding: 10px 20px;
    background: #ff6e00;
    margin-right: 20px;
    border-radius: 5px;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 40px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .menu_container {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100px;
        left: 0;
        z-index: 1000;
        background-color: #ffffff;
    }

    .menu_container.active {
        display: flex;
    }

    .nav_menu {
        flex-direction: column;
    }
}