.scroll-images-container {
    position: relative;
    width: 100%;
}

.scroll-images {
    width: 100%;
    padding: 40px 0px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.special-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    min-width: 300px;
    height: 250px;
    padding: 0px 15px;
    font-size: 18px;
    color: black;
    background: linear-gradient(135deg, #E7ECFF 10%, #CED8FF 100%);
    margin: 1px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 10%);
}

.scroll-buttons-container {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 10px;
}

.scroll-buttons-container button {
    background-color: #0a3cff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-buttons-container button:hover {
    background-color: #0835d8;
}

.scroll-buttons-container svg {
    width: 24px;
    height: 24px;
}